# SetuAssignment

./: pom.xml
src/main/java/com/setu/api/core/: JsonUtil.java  Rest.java  Utils.java
src/test/java/com/setu/api/: Runner.java
src/test/java/com/setu/api/Features/: test.feature
src/test/java/com/setu/api/StepDefs/: StepDefCore.java  StepDefJson.java
src/test/resources/data/: config.properties  createIssueResponse.text
